# github-next-semantic-version

## What is it?

`github-next-semantic-version` is a little CLI binary (written in golang) to **guess the next semantic version** from:

- existing git tags *(read from a locally cloned git repository)*
- and recently merged pull-requests labels *(read from the GitHub API)*

Unlinke plenty of "similar" tools, we don't use any "commit message parsing" here but only configurable PR labels.

Example *(with this repo cloned in the current directory)*:

```console
github-next-semantic-version --repo-owner=fabien-marty --repo-name=github-next-semantic-version .
```

## CLI reference

```console
$ github-next-semantic-version --help

{{ "./cmd/github-next-semantic-version/github-next-semantic-version --help"|shell() }}
```
