# github-next-semantic-version

## What is it?

`github-next-semantic-version` is a little CLI binary (written in golang) to **guess the next semantic version** from:

- existing **git tags** *(read from a locally cloned git repository)*
- and recently merged **pull-requests labels** *(read from the GitHub API)*

Unlinke plenty of "similar" tools, we don't use any "commit message parsing" here but only configurable PR labels.

Example *(with a repo cloned in the current directory)*:

```console
$ github-next-semantic-version .
v1.10.0 => v1.10.1
```

## Usage with GitHub Actions

By default, `checkout` GHA does not fetch tags. You have to use something like that:

```yaml
- uses: actions/checkout@v4
  with:
    fetch-tags: true
    fetch-depth: 0 # fetch-tags is not enough because of a GHA bug: https://github.com/actions/checkout/issues/1471
```

## CLI reference

```console
$ github-next-semantic-version --help

{{ "./cmd/github-next-semantic-version/github-next-semantic-version --help"|shell() }}
```
